<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="ChatGPT prompt generator for creating personas. gptPersona is based on DAN and some experimentation, created in order to create more personas/unshackled alter egoes of GPT like DAN."
		/>
		<title>gptPersona</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			/* tailwind */
			@tailwind base;
			@tailwind components;
			@tailwind utilities;
			@layer utilities {
				.flex-center {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}

			/* body */
			body {
				font-family: "Montserrat", sans-serif;
				background-color: #fefefe;
				color: #121212;
			}

			/* sane defaults */
			input,
			textarea {
				width: 100%;
			}
			input:focus,
			textarea:focus {
				outline: none;
			}
			* {
				color: inherit;
			}
		</style>
	</head>
	<body class="bodyExtra">
		<div id="app"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
